<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <link rel="stylesheet" type="text/css" href="ui/css/reset.css">
	<!-- extraheadincludes -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="lib/extjs2/resources/css/ext-all.css">
	<!-- our own style sheets -->
	<link type="text/css" rel="stylesheet" href="ui/css/styles.css" />
	<link type="text/css" rel="stylesheet" href="ui/css/editor-styles.css" />
    <title>Biblios</title>
</head>
<body>
<!-- Loading mask and image -->

<div id="loading-mask" ></div>

<div id="loading">

	<div class="loading-ind">
		<img src="ui/images/biblios-logo.gif"><p id='loadingtext'>Loading...</p>
	</div>

</div>
<!-- firebug lite -->

    <script type="text/javascript" src="lib/firebug/firebug.js"></script>
<!-- cookie utility funcs -->
    <script type="text/javascript" src="lib/cookieHelpers.js"></script>
<!-- extjs -->
    <script type="text/javascript" src="lib/extjs2/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="lib/extjs2/ext-all.js"></script>
	<script type="text/javascript" src="lib/extjs/PagingMemoryProxy.js"></script>
	<script type="text/javascript" src="lib/extjs/GoogleGearsProxy.js"></script>
	<script type="text/javascript" src="lib/extjs2/Ext.ux.NestedXmlReader.js"></script>
	<script type="text/javascript" src="lib/extjs2/Ext.ux.GearsTreeLoader.js"></script>
	<script type="text/javascript" src="lib/extjs2/Ext.ux.FacetsTreeLoader.js"></script>
	<script type="text/javascript" src="lib/extjs2/RowExpander.js"></script>
	<script type="text/javascript" src="lib/extjs2/miframe.js"></script>
<!-- gears -->
	<script type="text/javascript" src="lib/google_gears/gears_init.js"></script>
	<script type="text/javascript" src="lib/google_gears/GearsORM_all.js"></script>
	<script type="text/javascript" src="lib/google_gears/GearsORMShift.js"></script>
<script>
	Ext.get('loadingtext').update('Checking for Google Gears');
  if (!window.google || !google.gears) {
	Ext.get('loadingtext').update('Unable to load Google Gears. Please visit the following url to install: http://gears.google.com/?action=install&message=Install Google Gears to use this Cataloging Application');
	location.href = "http://gears.google.com/?action=install&message=Please install Google Gears to run Biblios" +
                    "&return="+location.href;
  }
</script>
<!-- pazpar2 -->
<script type="text/javascript" src="lib/pz2.js"></script>
<!-- jquery -->
	<script type="text/javascript" src="lib/jquery/jquery-1.2.2.min.js"></script>
	<script type="text/javascript" src="lib/jquery/jquery.hotkeys.js"></script>
	<script type="text/javascript" src="lib/jquery/jquery.xpath.js"></script>
	<script type="text/javascript" src="lib/jquery/jquery.cookie.js"></script>

<!-- sarissa  -->
	<script type="text/javascript" src="lib/sarissa/sarissa.js"></script>
	<script type="text/javascript" src="lib/jquery/jquery.xslTransform.packed.js"></script>
	<script src="lib/sarissa/sarissa_ieemu_xpath.js"		type="text/javascript"></script>
<!-- properties which need to be modified on a global basis -->
<script type="text/javascript">
var libPath = '';
var hostPort = '';
var cgiDir = '/cgi-bin/';
var embeddedUrl = '';
var embeddedSESSID = '';
// reference local blank image
var showMarcXslPath = libPath + "ui/xsl/MARC21slim2HTML.xsl";
var fixedFieldXslPath = libPath + "ui/xsl/fixedfields_editor.xsl";
var varFieldsXslPath = libPath + "ui/xsl/varfields_inputboxes.xsl";
var confPath = libPath + "conf/webcatdb.conf";
var marc21defsPath = libPath + "ui/xsl/marc21.xml";
var biblioslogo = libPath + 'ui/images/biblios-logo.gif';
</script>
<!-- biblios -->
    <script type="text/javascript" src="ui/js/db.js"></script>
    <script type="text/javascript" src="ui/js/marceditor.js"></script>
    <script type="text/javascript" src="ui/js/marcrecord.js"></script>
    <script type="text/javascript" src="ui/js/init.js"></script>
    <script type="text/javascript" src="ui/js/prefs.js"></script>
    <script type="text/javascript" src="ui/js/search.js"></script>
    <script type="text/javascript" src="ui/js/biblios.js"></script>
    <script type="text/javascript" src="ui/js/save.js"></script>
    <script type="text/javascript" src="ui/js/ui.js"></script>
    <script type="text/javascript" src="ui/js/edit.js"></script>
    <script type="text/javascript" src="plugins/koha.js"></script>
<div id='branding-area'></div>
<div id='biblios'>
<div id='downloads'></div>
<div id='searchform'>
	 	<p class='searchtip'>Enter a search term and choose a search type</p>
		<form onsubmit='doSearch(this); return false;'>
			<input id='query' class='focus' type='text' size='40' name='query'/>
			<select id='searchtype'>	
				<option value=''>Keyword</option>
				<option value='ti'>Title</option>
				<option value='au'>Author</option>
				<option value='su'>Subject</option>
				<option value='isbn'>ISBN</option>
				<option value='issn'>ISSN</option>
			</select>
			<select id='searchloc'>
				<option value='All'>All</option>
				<option value='SearchTargets'>Search Targets</option>
				<option value='LocalFolders'>Local Folders</option>
				<!--<option value='Vendors'>Vendors</option>-->
			</select>
			<input class='submit' type='submit' value='Search'>
		</form>
	  </div>
</div>
    <!-- A Localization Script File comes here -->
    <script type="text/javascript">
		var bibliosdebug = 0;
		var debug = 0;
        Ext.onReady(function() {
			Ext.BLANK_IMAGE_URL = libPath + 'lib/extjs2/resources/images/default/s.gif';
			biblios.app.init();
			Ext.fly('loading').remove();
			// placeholder
		}, biblios.app);
    </script>
</body>
</html>
